@media screen and (max-width: 1199px) {
  .section-portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: auto;
  margin-left: auto;
}
}


.card-portfolio__box-text {
  line-height: 1.87;
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.card-portfolio__titl {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.71;
  letter-spacing: 0.06em;
  color: var(--primery-text-color);
}
.card-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-right: -30px;
}
.card-portfolio__item {
  margin-top: 30px;
  margin-right: 30px;
  flex-basis: calc((100% - 90px) / 3);
  border: 1px solid#EEEEEE;
}

.card-portfolio__link {
  display: block;
  color: var(--secondary-text-color);
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
      0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
}
.card-portfolio__box {
  padding: 20px 24px;
}
.section-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.card-portfolio__overlay {
  position: relative;
  overflow: hidden;
}

.card-portfolio__description {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--accent-text-color);
  color: var(--link-text-color);
  text-align: center;
  padding: 64px 23px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  font-style: normal;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);

  .card-portfolio__link:hover &,
  .card-portfolio__link:focus & {
    transform: translateY(0%);
  }
}
